productDescription = Bathymetry Service provide Bathymetry Image
productUrl = https://download.osgeo.org/geotiff/samples/usgs/f41078e1.tif
extent = 6.0W 34.5N, 6.0W 37.0N, 8.0W 37.0N
resolution = 1000 m
productionDate 01-Jan-2010
Size = 100 kB
server.port=8080